// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_si_interface/msg/VTKSIObject.msg
// generated code does not contain a copyright notice


module ros2_si_interface {
  module msg {
    struct VTKSIObject {
      int64 id;

      string plugin;

      sequence<float> geometry;

      boolean click;

      boolean drag;

      float x;

      float y;

      boolean alive;

      boolean touch;

      sequence<int32> links;

      int32 tracker_dimension_x;

      int32 tracker_dimension_y;

      @default (value="(0, 255, 0)")
      sequence<int32> color;
    };
  };
};
